.docket-day {
    stroke: transparent;
    stroke-width: 1px;
    transition: 50ms linear all;
}

.docket-month {
    stroke: lightskyblue;
    stroke-width: 1px;
    fill: transparent;
}

text {
    font-size: 6px;
}

header {
    position: sticky;
    top: 0;

    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);

    border-bottom: 1px solid #333;
    padding: 1rem;
}

body > main {
    padding-top: 0;
    padding-bottom: 0;
}

body > header {
    padding-top: 4px;
    padding-bottom: 4px;
}

article {
    margin-bottom: 0;
}

section {
    border-bottom: 1px dotted #333;
    padding-bottom: 1.5rem;
}

summary kbd {
    font-weight: 100;
    font-size: 0.5rem;
    display: flex;
    flex-direction: column;
    width: 42px;
    padding: 4px;
    border: 2px solid transparent;
    transition: all 100ms ease-in-out;

    --pico-border-radius: 0;
}

#summary--selected::before {
    content: attr(data-label) " ";
}

summary kbd:not([data-color-index="7"]):not([data-color-index="6"]):not([data-color-index="5"]) {
    color: #333;
}

summary {
    font-size: 0.75rem;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#summary--selected {
    flex: 1;
    text-align: right;
    padding-right: 1rem;
}

#summary--totals {
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-auto-flow: column;
}

summary kbd::after {
    content: attr(data-count);
}

@media screen and (min-width: 698px) {
    #summary--totals {
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }
}

@media screen and (min-width: 860px) {
    summary {
        flex-direction: row;
    }
}